ManifestFileVersion: 0
CRC: 3944298312
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e14f4f31a827f048108e60bbf1b54d58
  TypeTreeHash:
    serializedVersion: 2
    Hash: b69f92c9d7c4f3dbd13bb4da12942ba0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Editor/Cube.prefab
Dependencies: []
